<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <title>Gallery</title>
</head>
<body>
    
  <!-- Swiper -->
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide menu">
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="facilitie.html">Facilities</a>
            </li>
            <li>
              <a href="room.html">Room</a>
            </li>
            <li>
                <a href="about.html">About Us.</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
           
          </ul>
        </nav>
      </div>
      
      <div class="swiper-slide content">
        <div class="menu-button">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
         
           
        </div>
        
        <!-- <img src="image/about_bg.jpg" alt="" srcset=""> -->
        <header>
            <div>
              <img src="image/Logo.png" alt="" srcset="">
            </div>
          </header>


          <section class="gallery">
            <div class="g-box">
                <div class="g-img">
                    <img src="image/gallery/01-1.jpg" alt="">
                </div>
                <div class="g-img">
                    <img src="image/gallery/01.jpg" alt="">
                </div>
                <div class="g-img">
                    <img src="image/gallery/02-1.jpg" alt="">
                </div>
                <div class="g-img">
                    <img src="image/gallery/02.jpg" alt="">
                </div>
                <div class="g-img">
                    <img src="image/gallery/03-1.jpg" alt="">
                </div>
                <div class="g-img">
                    <img src="image/gallery/03.jpg" alt="">
                </div>
                <div class="g-img">
                    <img src="image/gallery/04.jpg" alt="">
                </div>
                <div class="g-img">
                    <img src="image/gallery/05.jpg" alt="">
                </div>
                <div class="g-img">
                    <img src="image/gallery/06.jpg" alt="">
                </div>
            </div>
          </section>
        
    </div>
    
  </div> 


</body>



         <!-- Swiper JS -->
         <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

         <!-- Initialize Swiper -->
         <script>
           var menuButton = document.querySelector('.menu-button');
           var openMenu = function () {
             swiper.slidePrev();
           };
           var swiper = new Swiper('.swiper', {
             slidesPerView: 'auto',
             initialSlide: 1,
             resistanceRatio: 0,
             slideToClickedSlide: true,
             on: {
               slideChangeTransitionStart: function () {
                 var slider = this;
                 if (slider.activeIndex === 0) {
                   menuButton.classList.add('cross');
                   // required because of slideToClickedSlide
                   menuButton.removeEventListener('click', openMenu, true);
                 } else {
                   menuButton.classList.remove('cross');
                 }
               },
               slideChangeTransitionEnd: function () {
                 var slider = this;
                 if (slider.activeIndex === 1) {
                   menuButton.addEventListener('click', openMenu, true);
                 }
               },
             },
           });
         </script>
        
</html>