<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
 

  </style>
</head>
<body>

 
 
  <!-- Swiper -->
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide menu">
        <nav>
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="facilitie.html">Facilities</a>
            </li>
            <li>
              <a href="room.html">Room</a>
            </li>
            <li>
              <a href="about.html">About Us.</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
        
          </ul>
        </nav>
      </div>
      
      <div class="swiper-slide content">
        <div class="menu-button">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
         
           
        </div>
        
        <!-- <img src="image/about_bg.jpg" alt="" srcset=""> -->
        <header>
            <div>
              <img src="image/Logo.png" alt="" srcset="">
            </div>
          </header>
          

<section class="blog">
  <div class="b-box">
    <div  class="b-img">

      <img src="image/blog/blog-1.jpg" alt="">
     </div>
    <div class="b-img">
      <img src="image/blog/blog-2.jpg" alt="">
   </div>
    <div class="b-img">
      <img src="image/blog/blog-3.jpg" alt="">
   </div>

   <div class="b-img">
    <a href="">Travel</a>
    <a href="">Life Style</a>
    <h1>Low Cost Advertising</h1>
    <p>Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.</p>
    <h6>31st January,2018</h6>
 </div>
 <div class="b-img">
  <a href="">Travel</a>
  <a href="">Life Style</a>
  <h1>Creative Outdoor Ads</h1>
  <p>Self-doubt and fear interfere with our ability to achieve or set goals. Self-doubt and fear are</p>
  <h6>31st January,2018</h6>
  
</div>
<div class="b-img">
  <a href="">Travel</a>
  <a href="">Life Style</a>
  <h1>It S Classified How To Utilize Free</h1>
  <p>Why do you want to motivate yourself? Actually, just answering that question fully can</p>
  <h6>31st January,2018</h6>
</div>

  </div>


<!-- 
</div>
<a href="">Travel</a>
<a href="">Life Style</a>
<h1>Low Cost Advertising</h1>
<p>Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.</p>
<h6>31st January,2018</h6>
</div>


<a href="">Travel</a>
<a href="">Life Style</a>
<h1>Creative Outdoor Ads</h1>
<p>Self-doubt and fear interfere with our ability to achieve or set goals. Self-doubt and fear are</p>
<h6>31st January,2018</h6>

</div>

<a href="">Travel</a>
<a href="">Life Style</a>
<h1>It S Classified How To Utilize Free</h1>
<p>Why do you want to motivate yourself? Actually, just answering that question fully can</p>
<h6>31st January,2018</h6>
</div> -->
</section>
        
    </div>
    
  </div> 



  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var menuButton = document.querySelector('.menu-button');
    var openMenu = function () {
      swiper.slidePrev();
    };
    var swiper = new Swiper('.swiper', {
      slidesPerView: 'auto',
      initialSlide: 1,
      resistanceRatio: 0,
      slideToClickedSlide: true,
      on: {
        slideChangeTransitionStart: function () {
          var slider = this;
          if (slider.activeIndex === 0) {
            menuButton.classList.add('cross');
            // required because of slideToClickedSlide
            menuButton.removeEventListener('click', openMenu, true);
          } else {
            menuButton.classList.remove('cross');
          }
        },
        slideChangeTransitionEnd: function () {
          var slider = this;
          if (slider.activeIndex === 1) {
            menuButton.addEventListener('click', openMenu, true);
          }
        },
      },
    });
  </script>
 

</body>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  $(document).on('ready', function() {
    $(".vertical-center-4").slick({
      dots: true,
      vertical: true,
      centerMode: true,
      slidesToShow: 4,
      slidesToScroll: 2
    });
    $(".vertical-center-3").slick({
      dots: true,
      vertical: true,
      centerMode: true,
      slidesToShow: 3,
      slidesToScroll: 3
    });
    $(".vertical-center-2").slick({
      dots: true,
      vertical: true,
      centerMode: true,
      slidesToShow: 2,
      slidesToScroll: 2
    });
    $(".vertical-center").slick({
      dots: true,
      vertical: true,
      centerMode: true,
    });
    $(".vertical").slick({
      dots: true,
      vertical: true,
      slidesToShow: 3,
      slidesToScroll: 3
    });
    $(".regular").slick({
      dots: true,
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 3
    });
    $(".center").slick({
      dots: true,
      infinite: true,
      centerMode: true,
      slidesToShow: 5,
      slidesToScroll: 3
    });
    $(".variable").slick({
      dots: true,
      infinite: true,
      variableWidth: true
    });
    $(".lazy").slick({
      lazyLoad: 'ondemand', // ondemand progressive anticipated
      infinite: true
    });
  });
</script>
</html>
