html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}



header{
    width: 100%;
    height: 100px;
    background-color: #000;
}
.header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo h1{
    color: #F77D0A;
}

nav ul li{
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: rgb(232, 228, 228);
    padding: 10px;
    font-size: large;
    transition: 1s;
}
nav ul li a:hover{
    color: #F77D0A;
}


.about{
  width: 100%;
  height: 70vh;
  border: 1px solid black;
  filter: grayscale(100%);
  margin-top: 3%;
  background-color: thistle;
}
.about:hover{
  filter: grayscale(0%);
}
.abt{
  width: 70%;
  height: 70vh;
  margin-left: 15%;
}
.abt h1{
  font-size: 40px;
}

.Service{
  width: 100%;
  height: 110vh;

}
.s-box{
  width: 80%;
  height: 90vh;
  margin-left: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.Service h1{
  font-size: 40px;
}
.s-img1{
  width: 30%;
  height: 300px;
  padding: 20px;
  background-color:#2B2E4A;
}
.s-img1:hover{
  background-color: #2B2E4A;
  color: white;
  transition: 1s;
}

.s-img1 span{
  font-size: 40px;
  color: whitesmoke;
  padding: 20px;
  background-color: #F77D0A;
}
.s-img1 h2{
  margin-top: 25%;
  font-size: 30px;
  color: #eee;
}

.s-img1 p{
  color: darkgray;
}
.s-img{
  width: 30%;
  height: 300px;
  padding: 20px;
  background-color: lightgoldenrodyellow;
}
.s-img:hover{
  background-color: #2B2E4A;
  color: white;
  transition: 1s;
}

.s-img span{
  font-size: 40px;
  color: whitesmoke;
  padding: 20px;
  background-color: #F77D0A;
}

.s-img h2{
  margin-top: 25%;
  font-size: 30px;
}

.s-img p{
  color: darkgray;
}

.offer{
  width: 70%;
  height: 80vh;

  margin-left: 15%;
  margin-top: 5%;
  background-image: linear-gradient(rgba(21, 38, 56, 0.801),rgb(18, 32, 47)),url(../img/bg-banner.jpg);
  background-size: cover;
}
.o-box h1{
  color: #F77D0A;
  font-size: 100px;
}
.o-box h2{
  color: #eee;
  font-size: 45px;
}
.o-box p{
  color: gray;
  font-size: 20px;
  margin-bottom: 5%;
}
.o-box a{
  padding: 20px;
  font-size: 20px;
  text-decoration: none;
  color: #eee;
  background-color: #F77D0A;
}
.o-box a:hover{
  background-color: #bd6410;
}


.car{
  width: 100%;
  height: 110vh;

  margin-top: 5%;
  text-align: center;
}
.car h2{
  font-size: 40px;
}
.c-box{
  width: 80%;
  height: 89vh;
  margin-left: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.c-img{
  width: 30%;
  height: 300px;

  text-align: center;
  margin-bottom: 2%;
  background-color: rgb(231, 241, 251);
}
.c-img img{
  width: 80%;
  height: 200px;
}
.c-img a{
  text-decoration: none;
  color: #eee;
  padding: 10px;
  background-color: #F77D0A;
}

.c-img:hover{
  background-color: #2B2E4A;
  color: #eee;
}

.c-img1{
  width: 30%;
  height: 300px;

  text-align: center;
  margin-bottom: 2%;
  background-color:#2B2E4A;
}
.c-img1 img{
  width: 80%;
  height: 200px;
}
.c-img1 h1{
  color: #eee;
}
.c-img1 a{
  text-decoration: none;
  color: #eee;
  padding: 10px;
  background-color: #F77D0A;
}

.c-img1:hover{
  background-color: #2B2E4A;
  color: #eee;
}


.team{
  width: 80%;
  height: 70vh;
  margin-left: 10%;
}
.team h2{
  font-size: 40px;
}

.t-box{
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.t-img{
  width:50%;
  height: 400px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2B2E4A;
}
.t-img img{

  width: 100%;
}
.t-img1 img{

  width: 100%;
}
.t-img h1{
  color: #eee;
  font-size: 30px;
}
.t-img1 h1{
  color:#eee ;
  font-size: 30px;
}
.t-txt{
  text-align: right;
  padding: 10px;
  padding-left: 30px;
}
.txt{

  padding: 10px;
  padding-right: 30px;
}
.t-img p{
  color: gray;
  margin-bottom: 8%;
}
.t-img a{
  text-decoration: none;
  padding: 10px;
  color: #eee;
  background-color:#F77D0A;
}
.t-img1{
  width:50%;
  height: 400px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1C1E32;
}
.t-img1 p{
  color: gray;
  margin-bottom: 8%;
}
.t-img1 a{
  text-decoration: none;
  padding: 10px;
  color: #eee;
  background-color:#F77D0A;
}

.contect{
  width: 100%;
  height: 80vh;

  margin-top: 5%;
}
.contect h1{
  font-size: 40px;
}
.co-box{
  width: 80%;
  height: 60vh;
  margin-left: 10%;
  display: flex ;
  justify-content: space-evenly;
  align-items: center;
}
.co-img{
  width: 50%;
  height: 370px;
  /* background-color: #1C1E32; */

  padding: 10px;
  background-color: #fff;
}
.co-img1{
  width: 45%;
  height: 370px;
  background-color: #1C1E32;

}
.co-img1 img{
  width: 100%;
  /* height: 300px; */
  margin-top: 15%;
  
}
.co-img input{
  margin-top: 3%;
  width: 500px;
  height: 30px;
}
.co-img a{
  text-decoration: none;
  color: #eee;
  background-color: #F77D0A;
  padding: 10px;
}

footer{
  width: 100%;
  height: 60vh;
  background-color:#2B2E4A;
}
.footer{
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.abt1{
  width: 25%;
  height: 250px;

}
.abt1 h1{
color:#F77D0A;
}
.abt1 p{
  margin-top: 4%;
  width: 50%;
color: lightslategrey;
}
.logo img{
  width: 200px;
  height: 100px;
  background-color: rgb(179, 162, 162);
}
.a-photo{
  width: 30%;
  height: 300px;

  display: inline-block;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.a-photo h1{
  color:#F77D0A;
}
.a-img{
  /* border: 3px solid red; */
  width: 120px;
  height: 100px;
  margin-top: 3%;
  display: inline-block;
}
.a-photo img{
  width: 100%;
  height: 100%;
}


