<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            font-family: Raleway,sans-serif;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
            overflow: hidden;
        }
        .search-box{
            font-size: 20px;
            border: solid 0.3rem;
            display: inline-block;
            position: relative;
            border-radius: 2.5em;
        }

        .search-box input[type=text]{
                font-family: inherit;
                font-weight: bold;
                width: 2.5em;
                height: 2.5em;
                padding: 0.3em 2.1em 0.4em;
                border: none;
                box-sizing: border-box;
                border-radius: 2.5em;
        }
    </style>
</head>
<body>
    <form action="" class="search-box">
        <input type="text" placeholder="">
        <button type="reset"></button>
    </form>
</body>
</html>