<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 80%;
      height: 100px;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: 1;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>

  <header>
    <div class="header">
      <div class="logo">
        <h1>ROYAL CAR</h1>
      </div>
      <nav>
        <ul>
          <li>
            <a href="" style="color: #F77D0A;">Home</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">Service</a>
          </li>
          <li>
            <a href="">Cars</a>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

 <!-- Swiper -->
 <div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="img/carousel-1.jpg" alt="">
    </div>
    <div class="swiper-slide">
      <img src="img/carousel-2.jpg" alt="">
    </div>
    <div class="swiper-slide">
      <img src="img/carousel-1.jpg" alt="">
    </div>
    <div class="swiper-slide">
      <img src="img/carousel-2.jpg" alt="">
    </div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
  <div class="autoplay-progress">
    <svg viewBox="0 0 48 48">
      <circle cx="24" cy="24" r="20"></circle>
    </svg>
    <span></span>
  </div>
</div>

<section class="about">
  <div class="abt">
    <div>
     <center> <h1>WELCOME TO <span style="color: #F77D0A;"> ROYAL CARS</span>
      </h1>
      <img src="img/about.png" alt="">
      <p>Justo et eos et ut takimata sed sadipscing dolore lorem, et elitr labore labore voluptua no rebum sed, stet voluptua amet sed elitr ea dolor dolores no clita. Dolores diam magna clita ea eos amet, amet rebum voluptua vero vero sed clita accusam takimata. Nonumy labore ipsum sea voluptua sea eos sit justo, no ipsum sanctus sanctus no et no ipsum amet, tempor labore est labore no. Eos diam eirmod lorem ut eirmod, ipsum diam sadipscing stet dolores elitr elitr eirmod dolore. Magna elitr accusam takimata labore, et at erat eirmod consetetur tempor eirmod invidunt est, ipsum nonumy at et.</p>
    </center>
    </div>
  </div>
</section>



<section class="Service">
  <center><h1>OUR SERVICES</h1></center>
  <div class="s-box">
   
    <div class="s-img">
      <span>01</span>
      <center><h2>CAR RENTAL</h2></center>
      <p>Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit sea sed</p>
    </div>
    <div class="s-img1">
      <span>02</span>
      <h2>CAR FINANCING</h2>
      <p>Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit sea sed</p>
    </div>
    <div class="s-img">
      <span>03</span>
      <h2>CAR INSPECTION</h2>
      <p>Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit sea sed</p>
    </div>
    <div class="s-img">
      <span>04</span>
      <h2>AUTO REPAIRING</h2>
      <p>Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit sea sed</p>
    </div>
    <div class="s-img">
      <span>05</span>
      <h2>AUTO PAINTING        </h2>
      <p>Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit sea sed</p>
    </div>
    <div class="s-img">
      <span>06</span>
      <h2>AUTO CLEANING</h2>
      <p>Kasd dolor no lorem nonumy sit labore tempor at justo rebum rebum stet, justo elitr dolor amet sit sea sed</p>
    </div>


  </div>
</section>


<section class="offer">
  <div class="o-box">
    <center>
    <h1>50% OFF</h1>
    <h2>SPECIAL OFFER FOR NEW MEMBERS    </h2>
    <p>Only for Sunday from 1st Jan to 30th Jan 2045</p>
    <a href="">Register Now</a>
  </center>
  </div>
</section>


<section class="car">
  <h2>FIND YOUR CAR</h2>
  <div class="c-box">
    <div class="c-img">
      <img src="img/car-rent-1.png" alt="">
      <h1>MERCEDES BENZ R3</h1>
      <a href="">$99.00/Day</a>
    </div>
    <div class="c-img1">
      <img src="img/car-rent-2.png" alt="">
      <h1>MERCEDES BENZ R3</h1>
      <a href="">$99.00/Day</a>
    </div>
    <div class="c-img">
      <img src="img/car-rent-3.png" alt="">
      <h1>MERCEDES BENZ R3</h1>
      <a href="">$99.00/Day</a>
    </div>
    <div class="c-img">
      <img src="img/car-rent-4.png" alt="">
      <h1>MERCEDES BENZ R3</h1>
      <a href="">$99.00/Day</a>
    </div>
    <div class="c-img">
      <img src="img/car-rent-5.png" alt="">
      <h1>MERCEDES BENZ R3</h1>
      <a href="">$99.00/Day</a>
    </div>
    <div class="c-img">
      <img src="img/car-rent-6.png" alt="">
      <h1>MERCEDES BENZ R3</h1>
      <a href="">$99.00/Day</a>
    </div>
  </div>
</section>


<section class="team">
  <center><h2> MEET YOUR TEAM</h2></center>
  <div class="t-box">
    <div class="t-img">
      <div>
      <img src="img/banner-left.png" alt="">
    </div>
      <div class="t-txt">
      <h1>WANT TO BE DRIVER?</h1>
      <p>Lorem justo sit sit ipsum eos lorem kasd, kasd labore</p>
      <a href=""> Start Now</a>
    </div>
    </div>
    <div class="t-img1">
      <div class="txt">
        <h1>WANT TO BE DRIVER?</h1>
        <p>Lorem justo sit sit ipsum eos lorem kasd, kasd labore</p>
        <a href=""> Start Now</a>
      </div>
      <div>
      <img src="img/banner-right.png" alt="">
    </div>
    </div>
  </div>
</section>

  <section class="regular slider">
    <div>
      <img src="img/vendor-1.png">
    </div>
    <div>
      <img src="img/vendor-2.png">
    </div>
    <div>
      <img src="img/vendor-3.png">
    </div>
    <div>
      <img src="img/vendor-4.png">
    </div>
    <div>
      <img src="img/vendor-5.png">
    </div>
    <div>
      <img src="img/vendor-6.png">
    </div>
  </section>


  <section class="contect">
    <center><h1>Contect Us</h1></center>
    <div class="co-box">
      <div class="co-img">
        <input type="text" placeholder="Your Name"><br><br>
        <input type="email" value="" placeholder="Your Email">
        <br><br>
        <input type="text" placeholder="Subject"><br><br>
        <textarea name="" id="" cols="60" rows="5"></textarea><br><br>
        <a href=""> Submit Message</a>
      </div>
      <div class="co-img1">
        <img src="img/about.png" alt="">
      </div>
    </div>
  </section>

<!-- footer section start -->

<footer>
  <div class="footer">
    <div class="logo">
      <h1>ROYAL CAR</h1>
    </div>
    <div class="abt1">
      <h1>ABOUT US</h1>
      <p>inHouse is the largest full-service real estate and property management company. We offer expertise in the marketing and sale of a wide range of properties, including residential real estate, farms and lifestyle blocks, as well as commercial and industrial properties that we hope may interest you.</p>
    </div>
    <div class="a-photo">
      <h1>GALLERY</h1>
      <div class="a-img">
        <img src="img/gallery-1.jpg" alt="">
      </div>
      <div class="a-img">
        <img src="img/gallery-2.jpg" alt="">
      </div>
      <div class="a-img">
        <img src="img/gallery-3.jpg" alt="">
      </div>
      <div class="a-img">
        <img src="img/gallery-4.jpg" alt="">
      </div>
      <div class="a-img">
        <img src="img/gallery-5.jpg" alt="">
      </div>
      <div class="a-img">
        <img src="img/gallery-6.jpg" alt="">
      </div>
      
      </div>
        <!-- <img src="img/i1.jpeg" alt="">
        <img src="img/i1.jpeg" alt="">
        <img src="img/i1.jpeg" alt="">
        <img src="img/i1.jpeg" alt=""> -->
      
    </div>
  </div>

<h1 style="color: aliceblue;">Design By HARSHIL GAJERA</h1>
</footer>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
</script>

</body>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      on: {
        autoplayTimeLeft(s, time, progress) {
          progressCircle.style.setProperty("--progress", 1 - progress);
          progressContent.textContent = `${Math.ceil(time / 1000)}s`;
        }
      }
    });
  </script>
</html>
