*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100000%;
  position: relative;
  /* height: 100%; */
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  /* height: auto; */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.menu {
  min-width: 100px;
  width: 70%;
  max-width: 320px;

  background-color: #2c8dfb;
  color: #fff;
}

.content {
  width: 100%;
}

.menu-button {
  position: absolute;
  top: 0px;
  left: 0px;

  padding: 15px;

  cursor: pointer;

  -webkit-transition: 0.3s;
  transition: 0.3s;

  background-color: #2c8dfb;

  /*margin: 14px;
        border-radius: 5px;*/
}

.menu-button .bar:nth-of-type(1) {
  margin-top: 0px;
}

.menu-button .bar:nth-of-type(3) {
  margin-bottom: 0px;
}

.bar {
  position: relative;
  display: block;

  width: 50px;
  height: 5px;

  margin: 10px auto;
  background-color: #fff;

  border-radius: 10px;

  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.menu-button:hover .bar:nth-of-type(1) {
  -webkit-transform: translateY(1.5px) rotate(-4.5deg);
  -ms-transform: translateY(1.5px) rotate(-4.5deg);
  transform: translateY(1.5px) rotate(-4.5deg);
}

.menu-button:hover .bar:nth-of-type(2) {
  opacity: 0.9;
}

.menu-button:hover .bar:nth-of-type(3) {
  -webkit-transform: translateY(-1.5px) rotate(4.5deg);
  -ms-transform: translateY(-1.5px) rotate(4.5deg);
  transform: translateY(-1.5px) rotate(4.5deg);
}

.cross .bar:nth-of-type(1) {
  -webkit-transform: translateY(15px) rotate(-45deg);
  -ms-transform: translateY(15px) rotate(-45deg);
  transform: translateY(15px) rotate(-45deg);
}

.cross .bar:nth-of-type(2) {
  opacity: 0;
}

.cross .bar:nth-of-type(3) {
  -webkit-transform: translateY(-15px) rotate(45deg);
  -ms-transform: translateY(-15px) rotate(45deg);
  transform: translateY(-15px) rotate(45deg);
}

.cross:hover .bar:nth-of-type(1) {
  -webkit-transform: translateY(13.5px) rotate(-40.5deg);
  -ms-transform: translateY(13.5px) rotate(-40.5deg);
  transform: translateY(13.5px) rotate(-40.5deg);
}

.cross:hover .bar:nth-of-type(2) {
  opacity: 0.1;
}

.cross:hover .bar:nth-of-type(3) {
  -webkit-transform: translateY(-13.5px) rotate(40.5deg);
  -ms-transform: translateY(-13.5px) rotate(40.5deg);
  transform: translateY(-13.5px) rotate(40.5deg);
}
.swiper nav ul li{
    list-style: none;
    padding: 10px;
}

nav ul li a{
    text-decoration: none;
    color: aliceblue;
    padding: 10px;
    transition: 1s;
}
nav ul li a:hover{
        color:thistle;
        text-decoration: underline;
        font-size: 40px;
}

html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
      background: #000;
    }

    .swiper-slide {
      font-size: 18px;
      color: #fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }

    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }

    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }

    .swiper-slide .subtitle {
      font-size: 21px;
    }

    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
    }

    header{
        width: 100%;
        height: 80px;
        background-color: #2c8dfb;
        margin-top: -4%;
    }
    header img{
        width: auto;
        height: auto;
        margin-top: 2%;
    }





.room{
    width: 100%;
    height: 170vh;
    background-color: burlywood;
}

.room h1{
    padding-top: 5%;
    margin-bottom: 4%;
    font-size: 40px;
}
.room p{
    color: lightslategray;
    margin-bottom: 5%;
}
.r-box{
    width: 100%;
    height: 50vh;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.r-img{
    width: 23%;
    height: 60vh;
    background-color: #eee;

}
.r-img img:hover{
    transform: scale(1.1);
}

.r-img h1{
    margin-top: 2%;
    color: #000;
    margin-bottom: 3%;
}
.r-img p{
    color:#2c8dfb;
}

.Facilities{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0, 44, 88, 0.8),rgba(28, 38, 90, 0.8  )) ,url(../image/facilites_bg.jpg);
}
.Facilities h1{
    padding-top: 4%;
    padding-bottom: 1%;
}
.Facilities h6{
    color: rgb(163, 155, 155);
    margin-bottom: 4%;
}
.f-box{
    width: 80%;
    height: 60vh;
    margin-left: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.f-img{
    width: 30%;
    height: 200px;
    border: 1px solid white;
    border-radius: 20px;
    filter:grayscale(0%)
}
.f-img:hover{
    filter:grayscale(60%);
    background-color: #2c8dfb;
    color: black;
}

.f-img h2{
    margin-top: 2%;
    margin-bottom: 5%;
}
.f-img p{
    color: lightgray;
}

.about{
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
}

.a-box{
    width: 80%;
    margin-left: 10%;
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.txt:hover{
    background-color: thistle;
    color:royalblue;
}
.txt{
    width: 45%;
    height: 50vh;
    color: #000;
    border: 1px solid black;
    position: relative;
}
.txt h1{
    margin-top: 13%;
    margin-bottom: 4%;
}
.txt p{
    margin-top: 14%;
    color: rgb(120, 116, 116);
    margin-bottom: 10%;
}
.txt a{
    padding: 10px;
    text-decoration: none;
    margin-top: 5%;
    background-color: #000;
    color: #eee;
}
.txt a:hover{
    color: #000;
    transition: 1s;
    background-color: rgb(255, 207, 50);
}


.a-box img{
    width: 300px;
    height: 300px;
}
    
.blog{
  width: 100%;
  height: 100vh;
}
.b-box{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.b-img{
  width: 30%;
  height: 300px;

}

.b-img img{
  width: 100%;
  height: 300px;
  margin-bottom: 5%;

}
.b-img img:hover{
  background-size: cover;
  transform:scale(1.1);
}
.b-img a{
 
  text-decoration: none;
  color: #000;
  border: 1px solid darkgray;
  padding: 10px;
}
.b-img a:hover{
  color: #000;
  transition: 1s;
  background-color: #fbed2c;
}

.b-img h1{
  font-size: 20px;
  color: #000;
  margin-top: 8%;
  margin-bottom: 4%;
}
.b-img h1:hover{
  color: #2c8dfb;
}
.b-img p{
  color: #545252;
  margin-bottom: 5%;
}

.b-img h6{
  color: #000;
}

.gallery{
  width: 100%;
  height: 100vh;
}
.g-box{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.g-img {
  width: 30%;
  height: 250px;
}
.g-img img{
  width: 80%;
  height: 250px;
  filter: grayscale(100%);
}
.g-img img:hover{
  filter: grayscale(0%);
  transition: 2s;
}




@media(min-width:0px) and (max-width:360px){

  header{
    width: auto;
    height: auto;
    margin: 0;
    margin-top: -15%;
  }
  header img{
    width: auto;
    height: auto;
    margin: 0;
  }
  .blog{
    width: auto;
    height: auto;
    margin-top: 5%;
  }
  .b-box{
    width: auto;
    height: auto;
    flex-direction: column;
  }
  .b-img{
    width: 100%;
    height: auto;
  }
}


