*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100px;
}
.header{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header img{
    width: 100px;
    height: 20px;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    padding: 10px;
    color: #000;
    font-size: large;
}
nav ul li a:hover{
   background-color: cadetblue;
   border-radius: 20px;
   text-decoration:underline;
}





    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--swiper-theme-color);
    }

    .autoplay-progress svg {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: var(--swiper-theme-color);
      fill: none;
      stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
      stroke-dasharray: 125.6;
      transform: rotate(-90deg);
    }


    .about{
        width: 80%;
        height: 100vh;
        margin-left: 10%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .abt{
        width: 27%;
        height: 90vh;
       
    }
    
    .a-box{
        width: 100%;
        height: 80vh;

       
    }
    .txt{
        width: 100%;
        height: 35vh;
        margin-top: 34%;
        margin-bottom: 5%;
        background-color: beige;
        border: 1px solid black;
    }

    .txt h6{
        padding-top: 10%;
        margin-bottom: 10%;
        color: gray;
    }
    .a-box h1{
        margin-bottom: 15%;
        color: #000;
    }
    .txt p{
        color: lightslategray;
    }
    .a-txt{
        width: 100%;
        height: 35vh;
        margin-top: 4%;
        margin-bottom: 5%;
        border: 1px solid black;
        background-color: beige;
        padding: 10px;
    }

    .a-txt .fa{
        margin-top: 4%;
        font-size: 20px;
        padding: 10px   ;
        background-color: rgb(180, 159, 24);
        color: #eee;
    }
    .a-txt h3{
        margin-top: 14%;
        margin-bottom: 5%;
    }

    .gallery{
        width: 100%;
        height: 100vh;
    }
    .gallery h1{
        font-size: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .g-box{
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    .g-img{
        width: 33%;
        height: 200px;
 
    }
    .g-img img{
        width: 100%;
        height: 200px;
        background-size: cover;
        filter: brightness(50%);
    }
    .g-img img:hover{
        filter: brightness(100%);
    }

    .client{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .c-txt{
        width: 30%;
        height: 50vh;

    }
    .c-txt h6{
        margin-top: 5%;
        color: gray;
        font-size: 20px;
    }
    .c-txt h1{
        margin-top: 4%;
        margin-bottom: 5%;
        font-size: 30px;
    }
    .c-img{
        width: 68%;
        height: 110vh;

        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    .c-logo{
        width: 30%;
        height: 20vh;
      
    }
    .c-logo h1{
        display: none;
    }
    .c-logo img{
        width: 100%;
        height: 200px;
        filter:contrast(0%);

        
    }
    .c-logo h1:hover{
        display: block;
    }
    .c-logo img:hover{
        filter: contrast(100%);
        background-color: #00000067;

    }

    .feedback{
        width: 100%;
        height: 70vh;
    }
    .f-box{
        width: 100%;
        height: 70vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .f-img{
        width: 33%;
        height: 40vh;
        border: 1px solid violet;
    }
    .f-img:hover{
        background-image: linear-gradient(rgb(219, 165, 165),rgb(118, 165, 118));
    }
    .f-img img{
        width: 100px;
        height: 100px;
        border: 1px solid gray;
        margin-top: 5%;
        border-radius: 50%;
    }
    
    .f-img p{
        margin-top: 5%;
        width: 80%;
        color: gray;
    }

    .f-img h1{
        color: #3f3e3e;
    }






    .header .fa{
        display: none;
    }

    footer{
        width: 100%;
        height: 300px;
    }
    
.footer{
    height: 300px;    
    width: 100%;
    background-color: #00000080;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer img{
    width: 200px;
    height: 30px;
}

.f-main a{
    display: block;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;        
    color: #db8585;
    
}
.fa{
    display: block;
}



















@media (min-width:480px) and (max-width:720px){
    

    header{
        width: auto;
        height: auto;
        position: relative;
}   
    .header{
        width: auto;        
        height: auto;
    }
    nav{
        width: 100%;
        text-align: center;
        position: absolute;
        top: 140%;
        left: 0;
        transition: 2s;
        display: block;
        background-color: #3f3e3e48;
     }
    nav ul li{
     display: block;   
    }
    nav ul li a{
        padding: 0;
        font-size: 20px;
        line-height: 20px;
        color: black;
        position: relative;
        /* border: 1; */
        /* display: none; */
    
    }
      #btn1{
        display: block;
        position: absolute;
        top: 40%;
        left: 90%;
        color: rgb(13, 13, 13);
    }
    
    .swiper{
        margin-top: 20%;
        width: auto;
        height: auto;
    }    
    .about{
        width: auto;
        height: auto;
        margin: 0;
    }
    .a-box{
        width: 100%;
        height: 30vh;
    }
   

}
@media (min-width:360px) and (max-width:480px){

    
    header{
        width: auto;
        height: auto;
        position: relative;
    }
    
    .header{
        width: auto;
        height: auto;
    }
    
    nav{
        width: 100%;
        text-align: center;
        position: absolute;
        top: 140%;
        left: 0;
        transition: 2s;
        display: block;
        background-color: #3f3e3e48;
     }
    nav ul li{
     display: block;   
    }
    nav ul li a{
        padding: 0;
        font-size: 20px;
        line-height: 20px;
        color: black;
        position: relative;
        /* border: 1; */
        /* display: none; */
    
    }
      #btn1{
        display: block;
        position: absolute;
        top: 40%;
        left: 90%;
        color: rgb(13, 13, 13);
    }
    
    .swiper{
        margin-top: 40%;
        width: auto;
        height: auto;
    }
    .about{
        width: auto;
        height: auto;
        flex-direction: column;
        margin: 0;
    }
    .a-box{
        width: auto;
        height: 30vh;
    }
    .txt{
        width: auto;
        height: 30vh;
    }
    .abt{
        width: auto;
        height: auto;
        
    flex-direction: column;
    }
    
    .gallery{
        margin-top: 100%;
        width: auto;
        height: auto;
    }
    
    .g-box{
        width: auto;
        height: auto;
        flex-direction: column;
    }
    .g-img{
        width: 100%;
        height: auto;
    }
    
    .client{
        width: auto;
        height: auto;
        flex-direction: column;
        margin-top: 20%;
    }
    .c-txt{
        width: 100%;
        height: auto;
    }
    .c-img{
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        margin: 0;
        
    }
    .c-logo{
        width: 45%;    
        height: auto;
        margin-top: 0;
        
    }
    .feedback{
        width: auto;
        height: auto;
    }
    .f-box{
        width: auto;
        height: auto;
        flex-direction: column;
    }
    .f-img{
        width: 100%;
        height: auto;
    }
    footer{
        width: auto;
        height: auto;
    }
    .footer{
        width: auto;
        height: auto;
    flex-direction: column;
        padding-top: 5%
    }
    .f-main{
        margin-top: 5%;
        text-align: center;
    }
    }

@media (min-width:0px) and (max-width:360px){

    
header{
    width: auto;
    height: auto;
    position: relative;
}

.header{
    width: auto;
    height: auto;
}

nav{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 140%;
    left: 0;
    transition: 2s;
    display: block;
    background-color: #3f3e3e48;
 }
nav ul li{
 display: block;   
}
nav ul li a{
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    color: black;
    position: relative;
    /* border: 1; */
    /* display: none; */

}
  #btn1{
    display: block;
    position: absolute;
    top: 40%;
    left: 90%;
    color: rgb(13, 13, 13);
}

.swiper{
    margin-top: 40%;
    width: auto;
    height: auto;
}
.about{
    width: auto;
    height: auto;
    flex-direction: column;
    margin: 0;
}
.a-box{
    width: auto;
    height: 30vh;
}
.txt{
    width: auto;
    height: 30vh;
}
.abt{
    width: auto;
    height: auto;
    
flex-direction: column;
}

.gallery{
    margin-top: 100%;
    width: auto;
    height: auto;
}

.g-box{
    width: auto;
    height: auto;
    flex-direction: column;
}
.g-img{
    width: 100%;
    height: auto;
}

.client{
    width: auto;
    height: auto;
    flex-direction: column;
    margin-top: 20%;
}
.c-txt{
    width: 100%;
    height: auto;
}
.c-img{
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    margin: 0;
    
}
.c-logo{
    width: 45%;    
    height: auto;
    margin-top: 0;
    
}
.feedback{
    width: auto;
    height: auto;
}
.f-box{
    width: auto;
    height: auto;
    flex-direction: column;
}
.f-img{
    width: 100%;
    height: auto;
}
footer{
    width: auto;
    height: auto;
}
.footer{
    width: auto;
    height: auto;
flex-direction: column;
    padding-top: 5%
}
.f-main{
    margin-top: 5%;
    text-align: center;
}
}