*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100px;
    border: 1px solid black;
}
.header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: thistle;
}
.logo{
    width: 200px;
    height: 50px;
    /* background-color: navajowhite; */
}
.logo img{
    width: 200px;
    height: 50px;
    background-color: none;
}

 .header .fa{
    display: none;
 }
nav ul li{
    color: black;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    color:rgb(232, 230, 230);

}
nav ul li a:hover{
    color: lightseagreen;
}

.swiper {
    width: 80%;
    height: 83%;

margin-top: 1%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .swiper-slide img {
    display: block;
    width: 90%;
    height: 100%;
    object-fit: cover;
  margin-left: 5%;
}

.property{
    width: 100%;
    height: 240vh;
    border: 2px solid black;
}
.p-box{
    width: 90%;
    height: 220vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* margin-left: 5%; */
    margin-bottom: 3%;
}
.p-img{
    width: 43%;
    height: 600px;
    /* border: 1px solid black; */
    background-color: beige;
}
.p-img img{
    width: 100%;
    height: 400px;
    filter: grayscale(0%);
    /* transition: 1s; */
}
.p-img img:hover{
    filter: grayscale(100%);
}
.txt h4{
    padding-top: 25px;
    font-size: 30px;
    
}
.txt h4:hover{
    color: rgb(49, 166, 201);
}

.txt h6{
    margin-top: 30px;
    font-size: 20px;
    padding-top: 6px;
    
}
.txt h6:hover{
    padding-top: 0px;
    color: rgb(49, 166, 201);
}

.txt p{
    margin-top: 20px;
    color: rgb(45, 44, 44);
}

.team{
    width: 100%;
    height: 140vh;
    background-color: floralwhite;

}
.t-box{
    width: 100%;
    height: 130vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}
.t-img{
    width: 40%;
    height: 400px;
    background-color: thistle;
    border-radius: 20px;
    display: inline-block;
}
.t-img img{
    width: 200px;
    height: 200px;
    margin-top: 5%;
}
.t-txt{
    height: 160px;
    /* padding: 10px; */
    /* margin-bottom: 4px; */
    width: 50%;

}
.t-txt h1{
    margin-bottom: 2%;
}
.t-txt h4{
    margin-bottom: 2%;
    color: rgb(98, 98, 98);
}
.t-txt p{
    margin-top: 2%;
    color: gray;
}





.gallery{
    margin: 10px 50px ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap ;
}


.gallery img{
    width: 200px;
    height: 200px;
    filter: grayscale(100%);
    transition: 1s;
}
.gallery img:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
}


footer{
    width: 100%;
    height: 60vh;
    background-color: rgb(50, 49, 49);
}
.footer{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.abt{
    width: 25%;
    height: 250px;

}
.abt h1{
color: whitesmoke;
}
.abt p{
    margin-top: 4%;
    width: 50%;
color: lightslategrey;
}
.logo img{
    width: 200px;
    height: 100px;
    background-color: rgb(179, 162, 162);
}
.a-photo{
    width: 30%;
    height: 300px;

    display: inline-block;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.a-img{
    /* border: 3px solid red; */
    width: 100px;
    height: 100px;
    margin-top: 3%;
    display: inline-block;
}
.a-photo img{
    width: 100%;
    height: 100%;
}













@media (min-width:720px) and (max-width:980px){
    header{
        width: auto;
        height: 100px;
      
    }
    .header{
        width: auto;
        height: auto;
    }
    .swiper{
        width: auto;
        height: auto;
    }
    .property{
        width: auto;
        height: auto;
    }
    .p-box{
        width: auto;
        height: auto;
    }
   .slider{
    width: auto;
    height: auto;
   }
   footer{
    width: auto;
    height: auto;
   }
   .footer{
    width: auto;
    height: auto;
}
    .abt{
        width: auto;
        height: auto;
text-align: center;
    }
    .abt p{
        text-align: center;
        padding: 0;
        margin: 0;

        margin-left: 20%;
        margin-top: 5%;
    }
    .a-photo{
        width: auto;
        height: auto;
    }

}

@media (min-width:480px) and (max-width:720px){
    header{
        width: auto;
        height: 100px;
      
    }
    .header{
        /* width: auto; */
        margin-bottom: 110px;
        position: relative;
    }
    #btn{
        display: block;
        color: #0a1102;
        position: absolute;
        top: 40%;
        left: 90%;
       
       }
    
       nav{
        width: 100%;
        position: absolute;
        top: 100%;
        display: none;
        background:thistle;
        /* color: #000; */
        /* display: block;   */
       }
       nav ul li{
        display: block;
       }
       nav ul li a{
         color: #0c0b0b;
       }

       .swiper{
        margin-top: 30%;
       }
       .property{
        width: auto;
        height: auto;
       }
       .p-box{
        width: auto;
        height: auto;

       }
       .txt{
        width: auto;
        height: auto;
       }
       .txt h4{
        font-size: 20px;
       }
       .txt p{
            font-size: 10px;
       }

       .slider{
        width: auto;
        height: auto;
       }
       .team{
        width: auto;
        height: auto;
       }
       .t-box{
        width: auto;
        height: auto;
       }
       .t-txt{
        width: auto;
        height: auto;
       }
       footer{
        width: auto;
        height: 100%;
       }
       .footer{
        width: 100%;
        height: 100%;
       flex-wrap: wrap;
       }
       .abt p{
        width: 100%;
        font-size: 13px;
       }
       .a-photo{
        width: 100%;
       }
    }
    
@media (min-width:360px) and (max-width:480px)
{
    header{
        width: auto;
        height: 100px;
      
    }
    .header{
        /* width: auto; */
        margin-bottom: 110px;
        position: relative;
    }
    #btn{
        display: block;
        color: #0a1102;
        position: absolute;
        top: 40%;
        left: 90%;
       
       }
    
       nav{
        width: 100%;
        position: absolute;
        top: 100%;
        display: none;
        background:thistle;
        /* color: #000; */
        /* display: block;   */
       }
       nav ul li{
        display: block;
       }
       nav ul li a{
         color: #0c0b0b;
       }

       .swiper{
        margin-top: 30%;
       }
       .property{
        width: auto;
        height: auto;
       }
       .p-box{
        width: auto;
        height: auto;
        flex-direction: column;
       }
       .p-img{
        width: auto;
        height: auto;
       }
       .p-img img{
        width: 100%;
        height: 100%;
       }

       .slider {
        width: 40px;
        height: 50px;
        /* margin: 100px auto; */
    }

   

    .slider{
        width: auto;
        height: auto;
    }

    .team{
        width: auto;
        height:270vh;
        /* border: 2px solid red; */
    }
    .t-box{
        width: auto;
        height: auto;
        flex-direction: column;
        margin-bottom: 2%;
    }
    .t-img{
        width: 100%;
        height: 400px;
        margin-bottom: 4%;
    }
    .t-txt{
        width: 100%;
    }
    footer{
        width: auto;
        height:auto;
    }
    .footer{
        width: auto;
        height: 100%;
        flex-direction: column;
    }
    .f-logo{
        margin-top: 4%;
        width: auto;
        height: auto;
        padding: 10px;

        margin: 0;
    }
    .abt{
        margin-top: 4%;
        width: 100%;
        height: auto;
        margin-bottom: 6%;
    }
    .a-photo{
        width: 100%;
        height: 100%;
    }

    footer h1{
        font-size: 20px;
    }
}

@media (min-width:0px) and (max-width:360px)
{
    header{
        width: auto;
        height: 100px;
      
    }
    .header{
        /* width: auto; */
        margin-bottom: 110px;
        position: relative;
    }
    #btn{
        display: block;
        color: #0a1102;
        position: absolute;
        top: 40%;
        left: 90%;
       
       }
    
       nav{
        width: 100%;
        position: absolute;
        top: 100%;
        display: none;
        background:thistle;
        /* color: #000; */
        /* display: block;   */
       }
       nav ul li{
        display: block;
       }
       nav ul li a{
         color: #050505;
       }

       .swiper{
        margin-top: 30%;
       }
       .property{
        width: auto;
        height: auto;
       }
       .p-box{
        width: auto;
        height: auto;
        flex-direction: column;
       }
       .p-img{
        width: auto;
        height: auto;
       }
       .p-img img{
        width: 100%;
        height: 100%;
       }

       /* .slider {
        width: 40px;
        height: 50px;
        /* margin: 100px auto; */
    */


    .slick-slide img {
      width: 40%;
      height: 150px;
    }

    .slider{
        width: 100%;
        height: auto;
    }
    .slider img{
        width: auto;
        height: auto;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    .team{
        width: auto;
        height:270vh;
        /* border: 2px solid red; */
    }
    .t-box{
        width: auto;
        height: auto;
        flex-direction: column;
        margin-bottom: 2%;
    }
    .t-img{
        width: 100%;
        height: 400px;
        margin-bottom: 4%;
    }
    .t-txt{
        width: 100%;
    }
    footer{
        width: auto;
        height:auto;
    }
    .footer{
        width: auto;
        height: 100%;
        flex-direction: column;
    }
    .f-logo{
        margin-top: 4%;
        width: auto;
        height: auto;
        padding: 10px;

        margin: 0;
    }
    .abt{
        margin-top: 4%;
        width: 100%;
        height: auto;
        margin-bottom: 6%;
    }
    .a-photo{
        width: 100%;
        height: 100%;
    }

    footer h1{
        font-size: 20px;
    }
}